<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent">
<Button
    android:layout_width="match_parent"
    android:text="旋转"
    android:id="@+id/btn_rotation"
    android:layout_height="wrap_content" />

    <View
        android:layout_width="100dp"
        android:background="#ff00"
        android:id="@+id/view"
        android:layout_height="100dp" />
</LinearLayout>