<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<sample.google.interpolator.MyView
    android:layout_width="match_parent"
    android:id="@+id/my_view"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:text="TEXTVIEV滑动"
        android:id="@+id/btn_test"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/btn_jump"
        android:text="跳转简单动画界面"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tv"
        android:text="TEST"
        android:layout_height="match_parent" />
</sample.google.interpolator.MyView>
</LinearLayout>